// Place your settings in this file to overwrite default and user settings.
{
    "files.exclude": {
        "out": false, // set this to true to hide the "out" folder with the compiled JS files
        "dist": false // set this to true to hide the "dist" folder with the compiled JS files
    },
    "search.exclude": {
        "out": true, // set this to false to include "out" folder in search results
        "dist": true // set this to false to include "dist" folder in search results
    },
    // Turn off tsc task auto detection since we have the necessary tasks as npm scripts
    "typescript.tsc.autoDetect": "off",
    "promptImprover.systemPromptPreset": "custom",
    "promptImprover.systemPrompt": "Transform the user's prompt to be more specific and actionable.\n\nRules:\n- Add only essential missing details (types, error handling, output format)\n- Keep improvements minimal - max 2-3 sentences total\n- Use clear, direct language\n- No elaboration, bullet points, or lists\n\nExample:\nInput: \"make a login form\"\nOutput: \"Create a React login form component with email/password fields, client-side validation, and a submit handler that calls /api/login.\"\n\nReturn ONLY the improved prompt text.",
    // Disable experimental workspace tools due to VS Code bug
    "promptImprover.useWorkspaceTools": false
}